worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include mime.types;
    default_type text/plain;
    sendfile on;
    keepalive_timeout 65;

    access_log off;
    error_log off;

    server {
        listen 7272;
        server_name localhost;
        add_header Access-Control-Allow-Origin *;

        location / {
            return 403;
        }

        location ^~ /content {
            root /var/www/;
        }

        location ^~ /pages {
            root /var/www/;
        }

        location ^~ /rules {
            root /var/www/;
        }

        location ~ /\. {
            deny all;
        }
    }
}
